export default {
  homeTop: "ALL YOUR ASSIGNMENTS",
  homeBottom: "IN ONE PLACE",
  homeDetail:
    "Ever forgot your assignment because it was on different platforms and afraid that you might do it again? Mark it on NUMO and worry no more!",
  usageButtonText: "How to use",
  logOutButtonText: "Log Out",
  doneButtonText: "Done",
  doButtonText: "To-Do",
  addAssignmentButton: "Add assignment",
  contact: "Contact",
  doneText: "Finished assignments: ",
  allDoneText: "All finished assignments: ",
  sisiAssignment: "Recieved through Sisi: ",
  teamsAssignment: "Recieved through TEAMS: ",
  otherAssignment: "Recieved through other platform: ",
  taskName: "Assignment name",
  taskDetail: "Details",
  taskOther: "Other",
  taskDate: "Deadline",
  addText: "Add",
  closeText: "Close",
  today: "Today",
  tomorrow: "Tomorrow",
  daysLeft: "days",
  deadlineIsMet: "Deadline exceeded",
};
